<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Football Gallery</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <link rel="stylesheet" type="text/css" href="animation.css">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            background: #666;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: #ffffff;
            text-shadow: 4px 4px 10px #000000;
        }
        .container {
            width: 100%;
            display: grid;
            grid-auto-flow: dense;
            grid-template: "1fr 1fr" 50vh
                           "1fr 1fr" 50vh
                           "1fr 1fr" 50vh
                           "1fr 1fr" 80vh
                           "1fr 1fr" 80vh;
            grid-gap: 5px; 
        }
        .container .box {
            position: relative;
            border-radius: 20px;
            background: #ccc;
        }
        .container .box.a, .box.b {
            grid-row: span 3;
        }
        /*.container .box.c, .box.d, .box.e, .box.f {
            grid-column: span 2;
        }*/
        .container .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        /*.container .box.a {
            grid-row: span 2;
        }*/
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            .container {
                grid-template: "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px
                               "1fr" 250px;
            }
        }
    </style>
    <body>
        <h1 class="scrollanimation">Gallery Football</h1>
        <div class="container">
            <div class="box a">
                <a href="images/football1.jpg"><img src="images/football1.jpg"></a>
            </div>
            <div class="box b">
                <a href="images/football2.jpg"> <img src="images/football2.jpg"></a>
            </div>
            <div class="box c">
                <a href="images/football3.jpg"> <img src="images/football3.jpg"></a>
            </div>
            <div class="box d">
                <a href="images/football4.jpg"> <img src="images/football4.jpg"></a>
            </div>
            <div class="box e">
                <a href="images/football5.jpg"> <img src="images/football5.jpg"></a>
            </div>
            <div class="box f">
                <a href="images/football6.jpg"> <img src="images/football6.jpg"></a>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>