<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS-BMI</title>
        <!-- Lokal Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <!-- CDN wenn public -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Style.css -->
        <!--<link rel="stylesheet" href="css/style.css">-->
        <!-- Google Fonts "%7C" replaces "|" for w3c validation -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">      
    </head>
    <style>
        body {
            font-family: 'Lato', sans-serif;;
            background-image: linear-gradient(#2d3436, #636e72);
            min-height: 100vh;
        }
        .container {
            width: 100%;
        }
        h2 {
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 1rem;    
        }
        h3, h4 {
            text-align: center;
            color: white;
        }
        #height, #weight {
            font-size: 1.5rem;
            font-weight: 900;
        }
        label {
            color: white;
            margin-bottom: -0.5rem;
            font-size: 25px;
            font-weight: 500;
        }
        
        /* Medium (md) devices (tablets, 768px and under) */
        @media (max-width: 767.98px) {
        }
    </style>
    <body>
        <div class="container pt-1 pb-1">
            <h2>BMI CALCULATOR</h2>
            <div class="form-group">
                <label for="height">Height</label>
                <input type="text" class="form-control text-center" id="height">
                <br><br>
                <label for="weight">Weight</label>
                <input type="text" class="form-control text-center" id="weight">
                <br>
                <div class="text-center">
                    <button type="text" class="btn btn-primary" onclick="myFunction()">Calculate</button>
                    <button type="button" class="btn btn-primary" onclick="window.location.reload(true)">Reload</button>
                </div>
            </div>
            <p class="text-center text-white">Please Enter Your Heigth in cm and Weight in kg</p>
            <h4 id="result"> Here comes the Result</h4>
            <h4 id="resultCheck"> Here comes the Check</h4>
        </div>      
    </body>
    
        <script type="text/javascript">
            'use strict';
            
            function myFunction() {
                let height = document.querySelector('#height').value;
                let weight = document.querySelector('#weight').value;
                let result = weight/(height/100*height/100);
                let resultFixed = (result.toFixed(2));

                if (result < 18.4) {
                    document.querySelector('#result').innerHTML = `Your BMI is ${resultFixed}`;
                    document.querySelector('#resultCheck').innerHTML = `You are underweight!`;
                } else if (result >= 18.4 && result <= 25.9) {
                    document.querySelector('#result').innerHTML = `Your BMI is ${resultFixed}`;
                    document.querySelector('#resultCheck').innerHTML = `You have normal weight!`;   
                } else if (result >= 25 && result <= 29.9) {
                    document.querySelector('#result').innerHTML = `Your BMI is ${resultFixed}`;
                    document.querySelector('#resultCheck').innerHTML = `You are overweigt!`;
                } else if (result > 30) {
                    document.querySelector('#result').innerHTML = `Your BMI is ${resultFixed}`;
                    document.querySelector('#resultCheck').innerHTML = `You have obesity!`;  
                }
            }
        </script> 

    <!-- ====================================== Script Source Files ================================================== -->

        <!-- jQuery Alte Dateien -->
        <!--<script src="js/jquery-3.4.1.min.js"></script>-->
        <!-- Bootstrap JS -->
        <!--<script src="js/bootstrap.min.js"></script>-->
        <!-- Font Awesome -->
        <!--<script src="js/all.min.js"></script>-->

        <!--Lokal-->
        <!-- Optionales JavaScript -->
        <!-- jQuery, dann Popper.js, dann Bootstrap JS -->
        <!--<script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>-->

        <!--CDN wenn public-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <!-- ==================================== End of Script Source Files =================================== -->
</html>