<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS-Prozent</title>

        <!-- Lokal Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <!-- CDN wenn public -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Style.css -->
        <!--<link rel="stylesheet" href="css/style.css">-->
        <!-- Google Fonts "%7C" replaces "|" for w3c validation -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">        
    </head>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-image: linear-gradient(#2d3436, #636e72);
            min-height: 100vh;
        }
        .container {
            width: 100%;
        }
        h2 {
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 1rem;    
        }
        h3, h4 {
            text-align: center;
            color: white;
        }
        #grundwert,#prozentsatz {
            font-size: 1.5rem;
            font-weight: 900;
        }
        label {
            color: white;
            margin-bottom: -0.5rem;
            font-size: 25px;
            font-weight: 500;
        }
        
        /* Medium (md) devices (tablets, 768px and under) */
        @media (max-width: 767.98px) {
        }
    </style>
    <body>
        <div class="container pt-1 pb-1">
            <!--<div class="col-md-12 pt-3">-->
                <h2>Prozentrechner</h2>
                <div class="form-group">
                    <label for="grundwert">Grundwert</label>
                    <input type="text"class="form-control text-center" id="grundwert">
                    <br><br>
                    <label for="prozentsatz">Prozentwert</label>
                    <input type="text" class="form-control text-center" id="prozentsatz">
                    <br>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary" onclick="myFunction()">Berechnen</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.reload(true)">Reload</button>
                    </div>
                    <br><br>
                    <h4 id="prozentwert">Hier erscheint das Ergebnis</h4>
                    <h4 id="gesamtwert">Gesamtwert</h4>
                </div>
            
        </div>
        <script type="text/javascript">

        'use strict';

        function myFunction() {
            let grundwert = document.querySelector('#grundwert').value;
            let prozentsatz = document.querySelector('#prozentsatz').value;
            let prozentwert = grundwert * prozentsatz / 100;
            let gesamtwert = parseFloat(grundwert) + parseFloat(prozentwert);

            document.querySelector('#prozentwert').innerHTML = `${prozentsatz} % von ${grundwert} sind ${prozentwert}`;
            document.querySelector('#gesamtwert').innerHTML = `${grundwert} + ${prozentwert} = ${gesamtwert}`;
        }

        </script>
        
        <!-- ====================================== Script Source Files ================================================== -->

        <!-- jQuery Alte Dateien-->
        <!--<script src="js/jquery-3.4.1.min.js"></script>-->
        <!-- Bootstrap JS -->
        <!--<script src="js/bootstrap.min.js"></script>-->
        <!-- Font Awesome -->
        <!--<script src="js/all.min.js"></script>-->-->

        <!--Lokal-->
        <!-- Optionales JavaScript -->
        <!-- jQuery, dann Popper.js, dann Bootstrap JS -->
        <!--<script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>-->

        <!--CDN wenn public-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <!-- ==================================== End of Script Source Files =================================== -->
    </body>
</html>