<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b069149807.js" crossorigin="anonymous"></script>
        <title>Windows</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
                font-family: "Poppins", sans-serif;
                background-color: #232933;
            }
            div {
                border: 1px solid #494949;
                margin: 10px;
                background-color: #15171c;
            }
            .container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .container .ueberschrift-box h1, h2{
                text-align: center;
                color: 	#df1c1c;
            }
            .box {
                background-color: #15171c;
            }
            .box h2 {
                font-weight: 600;
                font-style: italic;
                color: #297ae3;
                margin-left: 3px;
            }
            .box h3 {
                font-weight: 600;
                font-style: italic;
                color: #297ae3;
                margin-left: 4px;
            }
            .box p {
                margin-left: 7px;
                color: #b3b4b6;
            }
            @media (max-width: 480px) {
                .container .ueberschrift-box h1, h2{
                    font-size: 6vw;
                }
                .box h2, h3 {
                    font-size: 5vw;
                }
                .box p {
                    font-size: 4vw;
                }
            }
        </style>
        <div class="container">
            <div class="ueberschrift-box">
                <h1>Windows</h1>
                <h2>Einige nuetzliche Dinge zum Windows Betriebssystem</h2>
            </div>
            <div class="box">
                <h2>Wichtige Verzeichnisse</h2>
                <p>c:\Windows\System32</p>
                <p>c:\Windows\SysWOW64</p>
                <h3>Windows Treiber</h3>
                <p>C:\Windows\System32\DriverStore</p>
            </div>
            <div class="box box1">
                <h2>Windows 10 Kennwort zuruecksetzen</h2>
                <h3>Computer mit einem Windows 10 Bootmedium starten</h3>
                <p>Troubleshoot -> Advanced Options -> Command Prompt</p>
                <p>copy c:\windows\system32\utilman.exe c:\</p>
                <p>copy c:\windows\system32\cmd.exe c:\windows\system32\utilman.exe</p>
                <p>Overwriting mit y beantworten</p>
                <p>Neustart in das installierte Windows 10</p>
                <p>Der Windows Logon Screen erscheint</p>
                <p>Ease of Access Icon klicken -> Administrator Command Prompt erscheint</p>
                <p>net user Benutzername [Neues Kennwort]</p>
                <h3>Original utilman.exe wieder zurueksetzen</h3>
                <p>Computer wieder mit einem Windows 10 Bootmedium starten</p>
                <p>Troubleshoot -> Advanced Options -> Command Prompt</p>
                <p>copy c:\utilman.exe c:\windows\system32\utilman.exe</p>
                <p>Overwriting mit y beantworten</p>
                <p>Neustart in das installierte Windows 10</p>
                <p>Mit neu gesetztem Kennwort anmelden</p>
            </div>
            <div class="box box2">
                <h2>Administrator #1</h2>
                <h3>Windows 10 Admin-Konto aktivieren</h3>
                <p>net user administrator /active:yes</p>
                <p>net user administrator [Kennwort]</p>
                <h3>Windows 10 Admin-Konto deaktivieren</h3>
                <p>net user administrator /active:no</p>
            </div>
            <div class="box box3">
                <h2>Administrator #2</h2>
                <h3>Als Administrator in Windows anmelden</h3>
                <h3>Befehlszeile lokal</h3> 
                <p>runas /user:Rechnername\administrator Programmdatei ---> Kennwort eingeben</p>
                <p>z.B. runas /user:pc-123\administrator cmd.exe ---> Kennwort eingeben</p>
                <h3>Befehlszeile Domain</h3>
                <p>runas /user:Domain\administrator \\Server\Verzeichnis\Programmdatei ---> Kennwort eingeben</p>
                <p>z.B. runas /user:ads\administrator \\192.168.55.123\itservce\cmd.exe ---> Kennwort eingeben</p>
                <h3>Programm als Administrator ausfuehren</h3>
                <p>Programm.exe rechte Muastaste</p>
                <p>Als Administrator ausfuehren</p>
            </div>
            <div class="box box4">
                <h2>Windows Netzwerkbefehle</h2>
                <h3>Konfiguration TCP/IP-Netzwerk</h3>
                <p>ipconfig /all</p>
                <h3>Routing anzeigen</h3> 
                <p>route print</p>
                <h3>Eine satische Route hinzufuegen</h3>
                <p>route add Ziel-Netzwerk Subnetzmaske Gateway-Rechner-IP</p>
                <p>z.B. route add 192.168.55.0 255.255.255.0 192.168.55.1</p>
                <p>Soll die Route persistent eingetragen werden</p>
                <p>route add -p Ziel-Netzwerk Subnetzmaske Gateway-Rechner-IP</p>
                <p>z.B. route add -p 192.168.55.0 255.255.255.0 192.168.55.1</p>
                <h3>Eine statische Route entfernen</h3>
                <p>route delete Ziel-Netzwerk</p>
                <p>z.B. route delete 192.168.55.0</p>
                <h3>Belegte Ports anzeigen</h3>
                <p>netstat -ano | find /i "Abhoeren" oder "Listen"</p>
                <h3>MAC-Adressen der Netzwerkkarte anzeigen</h3>
                <p>getmac</p>
            </div>
            <div class="box box5">
                <h2>Allgemeine Windows-Befehle</h2>
                <h3>Systemsteuerung aufrufen</h3> 
                <p>control.exe</p>
                <h3>Autostart-Manager aufrufen</h3>
                <p>msconfig.exe</p>
                <h3>Windows Dienste aufrufen</h3>
                <p>services.msc</p>
                <h3>Ueberpruefung der Systemdateien</h3>
                <p>sfc /scannow</p>
                <h3>MAC-Adressen der Netzwerkkarte anzeigen</h3>
                <p>getmac</p>
            </div>
        </div>
    </body>
</html>